BEGIN

	BACKGROUND dimensionx
	MUSIC music2
	LENGTH 2000
	
	AT 50

	POWERUP tripplemount

		WAYPOINT HORIZONTAL 10
		DIRECTION 150
		SPEED 15

	POWERUP drone

		WAYPOINT HORIZONTAL 90
		DIRECTION 210
		SPEED 15

	POWERUP drone

		WAYPOINT HORIZONTAL 90
		DIRECTION 210
		SPEED 15

	POWERUP drone

		WAYPOINT HORIZONTAL 90
		DIRECTION 210
		SPEED 15

	POWERUP drone

		WAYPOINT HORIZONTAL 90
		DIRECTION 210
		SPEED 15

	AT 200

		SHIP default_gunship1
	
			WAYPOINT HORIZONTAL 10
			SPEED 15
			DIRECTION 180
			ATTACK 25

		SHIP default_gunship1
	
			WAYPOINT HORIZONTAL 90
			SPEED 15
			DIRECTION 180
			ATTACK 25

	OFFSET 100

		SHIP default_gunship1
	
			WAYPOINT HORIZONTAL 70
			SPEED 15
			DIRECTION 180
			ATTACK 25

		SHIP default_gunship1
	
			WAYPOINT HORIZONTAL 30
			SPEED 15
			DIRECTION 180
			ATTACK 25


	OFFSET 100

		SHIP default_gunship1
	
			WAYPOINT HORIZONTAL 50
			SPEED 15
			DIRECTION 180
			ATTACK 25

	AT 700

		SHIP default_capital2

			WAYPOINT HORIZONTAL 50
			SPEED 5
			DIRECTION 180
			ATTACK 30

	AT 800

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 25
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 50

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 75
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 100

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 25
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 50

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 75
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 100

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 25
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 50

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 75
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 100

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 25
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	OFFSET 50

		SHIP default_interceptor1

			WAYPOINT HORIZONTAL 75
			DIRECTION 180
			SPEED 15

			WAYPOINT VERTICAL 40
			DIRECTION PLAYER
			SPEED 10
			ATTACK 30

	AT 1700

		POWERUP repair

			WAYPOINT VERTICAL 75
			DIRECTION 90
			SPEED 15
			
		POWERUP life

			WAYPOINT VERTICAL 85
			DIRECTION 270
			SPEED 15

AT 1900

		SHIP default_capital1

			WAYPOINT HORIZONTAL 10
			DIRECTION 180
			SPEED 10
			ATTACK 25

		SHIP default_capital1

			WAYPOINT HORIZONTAL 90
			DIRECTION 180
			SPEED 10
			ATTACK 25	

		SHIP default_boss

			WAYPOINT VERTICAL 25
			DIRECTION 270
			SPEED 10
			ATTACK 60
			STOP LEVEL

			WAYPOINT HORIZONTAL 25
			DIRECTION 90
			SPEED 10
			ATTACK 60

			WAYPOINT HORIZONTAL 75
			DIRECTION 270
			SPEED 10
			ATTACK 60
			LOOP 1



END