Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINNT\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=fZooom.frm
Module=mZoom; mZoom.bas
Class=cViewport; cViewport.cls
Class=cSession; cSession.cls
Class=cLevel; cLevel.cls
Class=cFrame; cFrame.cls
Class=cShot; cShot.cls
Class=cEffect; cEffect.cls
Class=cEffects; cEffects.cls
Class=cWaypoint; cWaypoint.cls
Class=cWaypoints; cWaypoints.cls
Class=cPlayer; cPlayer.cls
Class=cEnemyTemplates; cEnemyTemplates.cls
Class=cEnemy; cEnemy.cls
Class=cSounds; cSounds.cls
Class=cMenu; cMenu.cls
Class=cShots; cShots.cls
Class=cSound; cSound.cls
Class=cFrames; cFrames.cls
Class=cEnemyTemplate; cEnemyTemplate.cls
Class=cEnemies; cEnemies.cls
Class=cComponentTemplate; cComponentTemplate.cls
Class=cCampaign; cCampaign.cls
Form=fMessage.frm
IconForm="fZooom"
Startup="fZooom"
HelpFile=""
NoControlUpgrade=1
Title="Zooom"
ExeName32="Zooom.exe"
Path32=".."
Command32=""
Name="Zooom"
HelpContextID="0"
Description="Zooom"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NLS - Nonlinear Solutions"
VersionFileDescription="Zooom"
VersionLegalCopyright="2000 NLS - Nonlinear Solutions"
VersionProductName="Zooom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
