fZooom = 110, 110, 499, 404, C, 88, 88, 477, 382, C
mZoom = 66, 66, 455, 360, C
cViewport = 44, 44, 433, 338, 
cSession = 22, 22, 411, 316, C
cLevel = 66, 66, 455, 333, C
cFrame = 110, 110, 499, 377, C
cShot = 44, 44, 433, 311, C
cEffect = 66, 66, 455, 333, C
cEffects = 132, 132, 521, 399, C
cWaypoint = 0, 0, 368, 266, C
cWaypoints = 22, 22, 390, 288, C
cPlayer = 0, 0, 368, 266, C
cEnemyTemplates = 154, 154, 548, 469, C
cEnemy = 132, 132, 500, 398, 
cSounds = 22, 22, 460, 263, C
cMenu = 22, 22, 390, 288, 
cShots = 154, 154, 548, 469, C
cSound = 132, 132, 526, 447, C
cFrames = 22, 22, 439, 383, 
cEnemyTemplate = 132, 132, 526, 447, C
cEnemies = 44, 44, 482, 285, C
cComponentTemplate = 0, 0, 0, 0, C
cCampaign = 22, 22, 438, 258, C
fMessage = 132, 132, 560, 456, C, 110, 110, 528, 424, C
